{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "Issuer": "https://dev-39125320.okta.com/oauth2/default",
    "ClientId": "0oaa0p5u0kEe3QpIt5d7",
    "ClientSecret": "wbYxYWkgwjEZt2ZGtAHSauWFFOqGFHYw0MUn-WXG"
  }
}
